alabaster==0.7.10
angles==1.9.11
astroid==1.5.3
Babel==2.5.0
backports.weakref==1.0rc1
bleach==1.5.0
chardet==3.0.4
configparser==3.5.0
cycler==0.10.0
decorator==4.1.2
docutils==0.14
entrypoints==0.2.3
html5lib==0.9999999
imagesize==0.7.1
imutils==0.4.3
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.15
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
lazy-object-proxy==1.3.1
lxml==3.8.0
Mako==1.0.6
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mock==2.0.0
mpmath==0.19
nbconvert==5.2.1
nbformat==4.4.0
networkx==1.11
nose==1.3.7
notebook==5.0.0
numpy==1.13.1
numpydoc==0.7.0
olefile==0.44
opencv==1.0.1
pandas==0.20.3
pandocfilters==1.4.2
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
prompt-toolkit==1.0.15
protobuf==3.4.0
psutil==5.2.2
ptyprocess==0.5.2
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pygpu==0.6.9
pylint==1.7.2
pyparsing==2.2.0
python-dateutil==2.6.1
python-qt-binding==0.2.19
pytz==2017.2
PyWavelets==0.5.2
pyzmq==16.0.2
qt-dotgraph==0.2.32
qt-gui==0.2.32
qt-gui-py-common==0.2.32
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
requests==2.14.2
rope-py3k==0.9.4.post1
rosboost-cfg==1.11.14
rosclean==1.11.14
roscreate==1.11.14
rosgraph==1.11.21
roslint==0.10.0
roslz4==1.11.21
rosmaster==1.11.21
rosparam==1.11.21
scikit-image==0.13.0
scikit-learn==0.19.0
scipy==0.19.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn-theano==0.0.1
smach==2.0.1
smclib==1.7.19
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.3
sympy==1.1.1
tensorflow==1.3.0
tensorflow-tensorboard==0.1.5
terminado==0.6
testpath==0.3
Theano==0.9.0
tornado==4.5.2
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.12.2
widgetsnbextension==3.0.1
wrapt==1.10.11
xdot==2.0.1
